<HTML>
<HEAD>
<TITLE>Close</TITLE>
</HEAD>
<BODY>
<SCRIPT LANGUAGE="JavaScript">
	//top.opener.document.forms[0].submit();
	top.close();
	window.opener = window.self;
	window.close();
</SCRIPT>
<P>Close it!!!</P>
</BODY>
</HTML>